// fa.js
export const fa = {
	'Type something': ' ',
	Advanced: 'پیشرفته',
	'About Jodit': 'درباره ویرایشگر',
	'Jodit Editor': 'ویرایشگر جودیت',
	"Jodit User's Guide": 'راهنمای کاربران',
	'contains detailed help for using': 'راهنمایی برای استفاده',
	'For information about the license, please go to our website:':
		'برای کسب اطلاعات در رابطه با لایسنس لطفا به وب سایت مراجعه کنید:',
	'Buy full version': 'خرید نسخه کامل',
	'Copyright © XDSoft.net - Chupurnov Valeriy. All rights reserved.':
		'Copyright © XDSoft.net - Chupurnov Valeriy. Alle Rechte vorbehalten.',
	Anchor: 'لینک',
	'Open in new tab': 'بازکردن در تب جدید',
	'Open in fullsize': 'تمام صفحه کردن ویرایشگر',
	'Clear Formatting': 'پاک کردن قالب ها',
	'Fill color or set the text color':
		'رنگ را پر کنید یا رنگ متن را تنظیم کنید',
	Redo: 'باز انجام',
	Undo: 'بازگردانی',
	Bold: 'بولد',
	Italic: 'ایتالیک',
	'Insert Unordered List': 'افزودن لیست بدون ترتیب',
	'Insert Ordered List': 'افزون لیست با ترتیب',
	'Align Center': 'وسط چین',
	'Align Justify': 'تراز کردن',
	'Align Left': 'چپ چین',
	'Align Right': 'راست چین',
	'Insert Horizontal Line': 'افزودن خط افقی',
	'Insert Image': 'افزودن عکس',
	'Insert file': 'افزودن فایل',
	'Insert youtube/vimeo video': 'افزودن ویدیو از یوتیوب و وایمو',
	'Insert link': 'افزودن لینک',
	'Font size': 'اندازه فونت',
	'Font family': 'فونت',
	'Insert format block': 'افزودن بلاک',
	Normal: 'معمولی',
	'Heading 1': 'سرتیتر ۱',
	'Heading 2': 'سرتیتر ۲',
	'Heading 3': 'سرتیتر ۳',
	'Heading 4': 'سرتیتر ۴',
	Quote: 'نقل قول',
	Code: 'سورس کد',
	Insert: 'افزودن',
	'Insert table': 'افزودن جدول',
	'Decrease Indent': 'افزودن فرورفتگی',
	'Increase Indent': 'کاهش فرورفتگی',
	'Select Special Character': 'کاراکتر ویژه را انتخاب کنید',
	'Insert Special Character': 'افزودن کاراکتر ویژه',
	'Paint format': 'قالب رنگ',
	'Change mode': 'تغییر حالت',
	Margins: 'فاصله ها',
	top: 'بالا',
	right: 'راست',
	bottom: 'پایین',
	left: 'چپ',
	Styles: 'استایل ها',
	Classes: 'کلاس ها',
	Align: 'تراز کردن',
	Right: 'راست',
	Center: 'وسط',
	Left: 'چپ',
	'--Not Set--': '--تنظیم نشده--',
	Src: 'سورس',
	Title: 'عنوان',
	Alternative: 'جایگزین',
	Link: 'لینک',
	'Open link in new tab': 'باز کزدن لینک در تب جدید',
	Image: 'عکس',
	file: 'فایل',
	'Image properties': 'مقادیر عکس',
	Cancel: 'بیخیال',
	Ok: 'تایید',
	'Your code is similar to HTML. Keep as HTML?':
		'به نظر کد شما از نوع HTML است , با همین قالب ادامه دهیم ؟',
	'Paste as HTML': 'جایگزاری HTML',
	Keep: 'نگه دار',
	Clean: 'تمیز کزدن',
	'Insert as Text': 'وارد کردن به عنوان متن عادی',
	'Word Paste Detected': 'ظاهر در حال کپی پیست کردن هستید',
	'The pasted content is coming from a Microsoft Word/Excel document. Do you want to keep the format or clean it up?':
		'متن کپی شده از محصولات مایکروسافت است مایل هستید استایل مایکروسافت منتقل شود یا به عنوان متن عادی باکزاری شود ؟',
	'Insert only Text': 'افزودن به عنوان متن عادی',
	'File Browser': 'انتخاب فایل',
	'Error on load list': 'خطا در بارگزاری لیست',
	'Error on load folders': 'خطا در بازگزاری پوشه ها',
	'Are you sure?': 'از انجام این اقدام اطمینان دارید ؟',
	'Enter Directory name': 'نام مسیر را وارد کنید',
	'Create directory': 'ساخت مسیر',
	'type name': 'نام را وارد کنید',
	'Drop image': 'عکس را رها کنید',
	'Drop file': 'فایل را رها کنید',
	'or click': 'یا کلیک کنید',
	'Alternative text': 'متن جایگزین',
	Browse: 'جستجو',
	Upload: 'آپلود',
	Background: 'پس زمینه',
	Text: 'متن',
	Top: 'بالا',
	Middle: 'وسط',
	Bottom: 'پایین',
	'Insert column before': 'افزودن ستون قبل از',
	'Insert column after': 'افزودن ستون بعد از',
	'Insert row above': 'افزودن خط قبل از',
	'Insert row below': 'افزودن خط بعد از',
	'Delete table': 'حذف جدول',
	'Delete row': 'حذف خط',
	'Delete column': 'حذف ستون',
	'Empty cell': 'خالی کدن بلاک',
	Delete: 'حذف',
	'Strike through': 'خط زدن',
	Underline: 'زیر خط (Underline)',
	Break: 'شکستن',
	'Search for': 'جستجو برای',
	'Replace with': 'جایگزین با',
	Replace: 'جایگزین',
	Edit: 'ویرایش',
	'Vertical align': 'تراز عمودی',
	'Horizontal align': 'تراز افقی',
	Filter: 'فیلتر',
	'Sort by changed': 'مرتب سازی بر اساس تغییرات',
	'Sort by name': 'مرتب سازی بر اساس نام',
	'Sort by size': 'مرتب سازی بر اساس اندازه',
	'Add folder': 'افزودن پوشه',
	Split: 'شکاف',
	'Split vertical': 'شکاف عمودی',
	'Split horizontal': 'شکاف افقی',
	Merge: 'تجمیع کردن',
	'Add column': 'افزودن ستون',
	'Add row': 'افزودن خط',
	Border: 'خط',
	'Embed code': 'درج کد',
	Update: 'بروزرسانی',
	superscript: 'Super Script',
	subscript: 'Sub Script',
	'Cut selection': 'برداشتن انتخاب شده ها',
	Paste: 'چسباندن',
	'Choose Content to Paste': 'انتخاب محتوای برای چسباندن',
	'Chars: %d': 'کاراکترها: %d',
	'Words: %d': 'کلمات: %d',
	All: 'همه',
	'Select %s': 'انتخاب: %s',
	'Select all': 'انتخاب همه',
	source: 'سورس',
	bold: 'بولد',
	italic: 'ایتالیک',
	brush: 'قلم مو',
	link: 'لینک',
	undo: 'بازگردانی',
	redo: 'باز انجام',
	table: 'جدول',
	image: 'عکس',
	eraser: 'پاک کن',
	paragraph: 'پاراگراف',
	fontsize: 'سایز فونت',
	video: 'ویدیو',
	font: 'فونت',
	about: 'درباره',
	print: 'چاپ',
	underline: 'خط زیرین',
	strikethrough: 'خط روی متن',
	indent: 'فرورفتگی',
	outdent: 'فرورفتگی از بیرون',
	fullsize: 'کامل کردن',
	shrink: 'کوچک کردن',
	hr: 'خط',
	ul: 'لیست',
	ol: 'لیست عدید',
	cut: 'بریدن',
	selectall: 'انتخاب همه',
	'Open link': 'بازکردن لینک',
	'Edit link': 'ویرایش لینک',
	'No follow': 'No Follow',
	Unlink: 'حذف لینک',
	Eye: 'مرور',
	pencil: 'اصلاح',
	' URL': ' URL',
	Reset: 'ریست',
	Save: 'ذخیر',
	'Save as ...': 'ذخیره به عنوان...',
	Resize: 'تغییر اندازه',
	Crop: 'بریدن',
	Width: 'طول',
	Height: 'ارتفاع',
	'Keep Aspect Ratio': 'نسبت ابعاد را حفظ کن',
	Yes: 'بله',
	No: 'خیر',
	Remove: 'حذف',
	Select: 'انتخاب',
	'You can only edit your own images. Download this image on the host?':
		'شما فقط میتوانید عکس های خود را ویرایش کنید , میخواهید عکس را از هاست دانلود کنیم ؟',
	'The image has been successfully uploaded to the host!':
		'عکس با موفقیت در هاست آپلود شد',
	palette: 'جعبه رنگ نقاشی',
	'There are no files': 'در این مسیر فایل وجود ندارد',
	Rename: 'تغییر اسم',
	'Enter new name': 'اسم جدید را وارد کنید',
	preview: 'نمایش',
	download: 'دانلود',
	'Paste from clipboard': 'چسباندن از کلیپ بورد',
	"Your browser doesn't support direct access to the clipboard.":
		'مرورگر شما اجازه دسترسی به کلیپ بورد را نمیدهد.',
	'Copy selection': 'کپی کردن انتخاب شده ها',
	copy: 'کپی',
	'Border radius': 'Border radius',
	'Show all': 'نمایش همه',
	Apply: 'درخواست',
	'Please fill out this field': 'لطفا با پر کردن این زمینه',
	'Please enter a web address': 'لطفا وارد یک آدرس وب',
	Default: 'به طور پیش فرض',
	Circle: 'دایره',
	Dot: 'پورنو نقطه',
	Quadrate: 'Quadrate',
	Find: 'پیدا کردن',
	'Find Previous': 'پیدا کردن قبلی',
	'Find Next': 'پیدا کردن بعدی',
	'Insert className': 'Insertar nombre de clase',
	'Press Alt for custom resizing': 'برای تغییر اندازه سفارشی فشار دهید'
};




// en.js
export const en = {
	'Type something': ' ',
	pencil: 'Edit',
	Quadrate: 'Square'
};




// en.js
export const ar = {
	'Type something': ' ',
	'About Jodit': 'حول جوديت',
	'Jodit Editor': 'محرر جوديت',
	"Jodit User's Guide": 'دليل مستخدم جوديت',
	'contains detailed help for using': 'يحتوي على مساعدة مفصلة للاستخدام',
	'For information about the license, please go to our website:':
		'للحصول على معلومات حول الترخيص، يرجى الذهاب لموقعنا:',
	'Buy full version': 'شراء النسخة الكاملة',
	'Copyright © XDSoft.net - Chupurnov Valeriy. All rights reserved.':
		'حقوق الطبع والنشر © XDSoft.net - Chupurnov Valeriy. كل الحقوق محفوظة.',
	Anchor: 'مِرْساة',
	'Open in new tab': 'فتح في نافذة جديدة',
	'Open in fullsize': 'فتح المحرر في الحجم الكامل',
	'Clear Formatting': 'مسح التنسيق',
	'Fill color or set the text color': 'ملء اللون أو تعيين لون النص',
	Redo: 'إعادة',
	Undo: 'تراجع',
	Bold: 'عريض',
	Italic: 'مائل',
	'Insert Unordered List': 'إدراج قائمة غير مرتبة',
	'Insert Ordered List': 'إدراج قائمة مرتبة',
	'Align Center': 'محاذاة للوسط',
	'Align Justify': 'محاذاة مثبتة',
	'Align Left': 'محاذاة لليسار',
	'Align Right': 'محاذاة لليمين',
	'Insert Horizontal Line': 'إدراج خط أفقي',
	'Insert Image': 'إدراج صورة',
	'Insert file': 'ادخال الملف',
	'Insert youtube/vimeo video': 'إدراج فيديو يوتيوب/فيميو ',
	'Insert link': 'إدراج رابط',
	'Font size': 'حجم الخط',
	'Font family': 'نوع الخط',
	'Insert format block': 'إدراج كتلة تنسيق',
	Normal: 'عادي',
	'Heading 1': 'عنوان 1',
	'Heading 2': 'عنوان 2',
	'Heading 3': 'عنوان 3',
	'Heading 4': 'عنوان 4',
	Quote: 'إقتباس',
	Code: 'كود',
	Insert: 'إدراج',
	'Insert table': 'إدراج جدول',
	'Decrease Indent': 'تقليل المسافة البادئة',
	'Increase Indent': 'زيادة المسافة البادئة',
	'Select Special Character': 'تحديد أحرف خاصة',
	'Insert Special Character': 'إدراج حرف خاص',
	'Paint format': 'تنسيق الرسم',
	'Change mode': 'تغيير الوضع',
	Margins: 'هوامش',
	top: 'أعلى',
	right: 'يمين',
	bottom: 'أسفل',
	left: 'يسار',
	Styles: 'الأنماط',
	Classes: 'الطبقات',
	Align: 'محاذاة',
	Right: 'اليمين',
	Center: 'الوسط',
	Left: 'اليسار',
	'--Not Set--': '--غير مضبوط--',
	Src: 'Src',
	Title: 'العنوان',
	Alternative: 'العنوان البديل',
	Link: 'الرابط',
	'Open link in new tab': 'افتح الرابط في نافذة جديدة',
	Image: 'الصورة',
	file: 'ملف',
	Advanced: 'متقدم',
	'Image properties': 'خصائص الصورة',
	Cancel: 'إلغاء',
	Ok: 'حسنا',
	'File Browser': 'متصفح الملفات',
	'Error on load list': 'حدث خطأ في تحميل القائمة ',
	'Error on load folders': 'حدث خطأ في تحميل المجلدات',
	'Are you sure?': 'هل أنت واثق؟',
	'Enter Directory name': 'أدخل اسم المجلد',
	'Create directory': 'إنشاء مجلد',
	'type name': 'أكتب إسم',
	'Drop image': 'إسقاط صورة',
	'Drop file': 'إسقاط الملف',
	'or click': 'أو أنقر',
	'Alternative text': 'النص البديل',
	Upload: 'رفع',
	Browse: 'تصفح',
	Background: 'الخلفية',
	Text: 'نص',
	Top: 'أعلى',
	Middle: 'الوسط',
	Bottom: 'الأسفل',
	'Insert column before': 'إدراج عمود قبل',
	'Insert column after': 'إدراج عمود بعد',
	'Insert row above': 'إدراج صف أعلى',
	'Insert row below': 'إدراج صف أسفل',
	'Delete table': 'حذف الجدول',
	'Delete row': 'حذف الصف',
	'Delete column': 'حذف العمود',
	'Empty cell': 'خلية فارغة',
	'Chars: %d': '%d حرف',
	'Words: %d': '%d كلام',
	'Strike through': 'اضرب من خلال',
	Underline: 'أكد',
	superscript: 'حرف فوقي',
	subscript: 'مخطوطة',
	'Cut selection': 'قطع الاختيار',
	'Select all': 'اختر الكل',
	Break: 'استراحة',
	'Search for': 'البحث عن',
	'Replace with': 'استبدل ب',
	Replace: 'محل',
	Paste: 'معجون',
	'Choose Content to Paste': 'اختر محتوى للصق',
	source: 'مصدر',
	bold: 'بالخط العريض',
	italic: 'مائل',
	brush: 'شغل',
	link: 'صلة',
	undo: 'إلغاء',
	redo: 'كرر',
	table: 'طاولة',
	image: 'صورة',
	eraser: 'نظيف',
	paragraph: 'فقرة',
	fontsize: 'حجم الخط',
	video: 'فيديو',
	font: 'الخط',
	about: 'حول المحرر',
	print: 'طباعة',
	underline: 'أكد',
	strikethrough: 'شطب',
	indent: 'المسافة البادئة',
	outdent: 'نتوء',
	fullsize: 'ملء الشاشة',
	shrink: 'الحجم التقليدي',
	hr: 'الخط',
	ul: 'قائمة',
	ol: 'قائمة مرقمة',
	cut: 'قطع',
	selectall: 'اختر الكل',
	'Embed code': 'قانون',
	'Open link': 'فتح الرابط',
	'Edit link': 'تعديل الرابط',
	'No follow': 'سمة Nofollow',
	Unlink: 'إزالة الرابط',
	Update: 'تحديث',
	pencil: 'لتحرير',
	Eye: 'مراجعة',
	' URL': 'URL',
	Edit: 'تحرير',
	'Horizontal align': 'محاذاة أفقية',
	Filter: 'فلتر',
	'Sort by changed': 'عن طريق التغيير',
	'Sort by name': 'بالاسم',
	'Sort by size': 'حسب الحجم',
	'Add folder': 'إضافة مجلد',
	Reset: 'إعادة',
	Save: 'احتفظ',
	'Save as ...': 'حفظ باسم',
	Resize: 'تغيير الحجم',
	Crop: 'حجم القطع',
	Width: 'عرض',
	Height: 'ارتفاع',
	'Keep Aspect Ratio': 'حافظ على النسب',
	Yes: 'أن',
	No: 'لا',
	Remove: 'حذف',
	Select: 'تميز',
	'Select %s': 'تميز %s',
	'Vertical align': 'محاذاة عمودية',
	Split: 'انشق، مزق',
	Merge: 'اذهب',
	'Add column': 'أضف العمود',
	'Add row': 'اضف سطر',
	'License: %s': 'رخصة %s',
	Delete: 'حذف',
	'Split vertical': 'انقسام عمودي',
	'Split horizontal': 'تقسيم أفقي',
	Border: 'الحدود',
	'Your code is similar to HTML. Keep as HTML?':
		'يشبه الكود الخاص بك HTML. تبقي كما HTML؟',
	'Paste as HTML': 'الصق ك HTML',
	Keep: 'احتفظ',
	'Insert as Text': 'إدراج كنص',
	'Insert only Text': 'إدراج النص فقط',
	'You can only edit your own images. Download this image on the host?':
		'يمكنك فقط تحرير صورك الخاصة. تحميل هذه الصورة على المضيف؟',
	'The image has been successfully uploaded to the host!':
		'تم تحميل الصورة بنجاح على الخادم!',
	palette: 'لوحة',
	'There are no files': 'لا توجد ملفات في هذا الدليل.',
	Rename: 'إعادة تسمية',
	'Enter new name': 'أدخل اسم جديد',
	preview: 'معاينة',
	download: 'تحميل',
	'Paste from clipboard': 'لصق من الحافظة',
	"Your browser doesn't support direct access to the clipboard.":
		'متصفحك لا يدعم إمكانية الوصول المباشر إلى الحافظة.',
	'Copy selection': 'نسخ التحديد',
	copy: 'نسخ',
	'Border radius': 'دائرة نصف قطرها الحدود',
	'Show all': 'عرض كل',
	Apply: 'تطبيق',
	'Please fill out this field': 'يرجى ملء هذا المجال',
	'Please enter a web address': 'يرجى إدخال عنوان ويب',
	Default: 'الافتراضي',
	Circle: 'دائرة',
	Dot: 'نقطة',
	Quadrate: 'المربعة',
	Find: 'البحث',
	'Find Previous': 'تجد السابقة',
	'Find Next': 'تجد التالي',
	'The pasted content is coming from a Microsoft Word/Excel document. Do you want to keep the format or clean it up?':
		'للصق المحتوى قادم من Microsoft Word/Excel الوثيقة. هل تريد أن تبقي شكل أو تنظيفه ؟ ',
	'Word Paste Detected': 'كلمة لصق الكشف عن',
	Clean: 'نظيفة',
	'Insert className': 'أدخل اسم الفصل',
	'Press Alt for custom resizing': 'اضغط البديل لتغيير حجم مخصص'
};
